# ChoreRallye

./: todos.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nyceapps/chorerallye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyceapps/chorerallye/: ChoreDetailActivity.java  ChoreItem.java  ChoresAdapter.java  ChoresListActivity.java  ChoresListAdapter.java  Constants.java  LocalHistory.java  MainActivity.java  MemberDetailActivity.java  MemberItem.java  MembersAdapter.java  MembersListActivity.java  MembersListAdapter.java  QRCodeActivity.java  Race.java  RaceAdapter.java  RaceHistoryActivity.java  RaceHistoryListAdapter.java  RaceItem.java  RallyeApplication.java  RallyeData.java  ScanQRCodeActivity.java  Settings.java  SettingsActivity.java  ShowQRCodeActivity.java  Utils.java
app/src/main/java/com/nyceapps/chorerallye/chore/: ChoreDetailActivity.java  ChoreItem.java  ChoresAdapter.java  ChoresListActivity.java  ChoresListAdapter.java
app/src/main/java/com/nyceapps/chorerallye/main/: Constants.java  DialogManager.java  DisplayedRaceItems.java  LocalHistory.java  MainActivity.java  RaceStatisticsActivity.java  RallyeApplication.java  RallyeData.java  ScanQRCodeActivity.java  Settings.java  SettingsActivity.java  ShowQRCodeActivity.java  Utils.java
app/src/main/java/com/nyceapps/chorerallye/member/: MemberDetailActivity.java  MemberItem.java  MembersAdapter.java  MembersListActivity.java  MembersListAdapter.java
app/src/main/java/com/nyceapps/chorerallye/race/: Race.java  RaceAdapter.java  RaceHistoryActivity.java  RaceHistoryListAdapter.java  RaceItem.java  RaceStatisticsActivity.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_chore_detail.xml  activity_chores_list.xml  activity_main.xml  activity_member_detail.xml  activity_members_list.xml  activity_race_history.xml  activity_race_statistics.xml  activity_scan_qr_code.xml  activity_show_qr_code.xml  chore_item_layout.xml  chores_list_item_layout.xml  content_scan_qr_code.xml  dialog_race_history_list_item_note.xml  member_item_layout.xml  members_list_item_layout.xml  race_history_list_item_layout.xml  race_item_layout.xml
app/src/main/res/menu/: detail_menu.xml  history_menu.xml  list_menu.xml  main_menu.xml  statistics_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/nyceapps/chorerallye/: ExampleUnitTest.java
extras/: todos.md
gradle/wrapper/: gradle-wrapper.properties
