<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:title="@string/main_menu_undo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_start_stop_race"
        android:title="@string/main_menu_start_race"/>
    <item
        android:id="@+id/action_manage_members"
        android:title="@string/main_menu_manage_members"/>
    <item
        android:id="@+id/action_manage_chores"
        android:title="@string/main_menu_manage_chores"/>
    <item
        android:id="@+id/action_manage_race_history"
        android:title="@string/main_menu_manage_history"/>
    <item
        android:id="@+id/action_manage_preferences"
        android:title="@string/main_menu_manage_preferences"/>
    <item
        android:id="@+id/submenu_more"
        android:title="@string/main_menu_submenu_more">
        <menu>
            <item
                android:id="@+id/action_show_household_qr_code"
                android:title="@string/main_menu_show_household_qr_code"/>
            <item
                android:id="@+id/action_scan_household_qr_code"
                android:title="@string/main_menu_scan_household_qr_code"/>
            <item
                android:id="@+id/action_switch_display_mode"
                android:title="@string/main_menu_display_mode_log"/>
        </menu>
    </item>
</menu>
