<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_code_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
